{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbContext": "Server=NICOLÒ-GIUNTA\\SQLEXPRESS;Database=Paradigmi;User Id=Paradigmi;Password=admin;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
